# sportchef

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  config-test.yaml  config.yaml  settings.gradle
client/webapp/: index.html
doc/: sportchef_technical_documentation.tex
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  config.yaml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ch/sportchef/server/: App.java
server/src/main/java/ch/sportchef/server/representations/: User.java
server/src/main/java/ch/sportchef/server/resources/: UserResource.java
server/src/main/java/ch/sportchef/server/services/: Service.java  UserService.java
server/src/main/resources/assets/html/: index.html
server/src/test/java/ch/sportchef/server/: AppShould.java
server/src/test/java/ch/sportchef/server/healthcheck/: UserServiceHealthCheckShould.java
server/src/test/java/ch/sportchef/server/representations/: UserShould.java
server/src/test/java/ch/sportchef/server/resources/: UserResourceShould.java
server/src/test/java/ch/sportchef/server/services/: UserServiceShould.java
server/src/test/resources/fixtures/: user.json
src/main/java/ch/sportchef/server/: App.java  DateTimeArgumentFactory.java  SportChefApp.java  SportChefConfiguration.java  SportChefDataSourceFactory.java  SportChefHealthCheckConfiguration.java  SportChefMigrationsBundle.java
src/main/java/ch/sportchef/server/bundles/: SportChefMigrationsBundle.java
src/main/java/ch/sportchef/server/configuration/: HealthCheckConfiguration.java  SportChefConfiguration.java  SportChefDataSourceFactory.java  UserServiceConfiguration.java
src/main/java/ch/sportchef/server/dao/: UserDAO.java
src/main/java/ch/sportchef/server/event/: Event.java  EventDAO.java  EventMapper.java  EventResource.java  EventService.java  EventServiceConfiguration.java  EventServiceHealthCheck.java
src/main/java/ch/sportchef/server/healthchecks/: LicenseServiceHealthCheck.java  UserServiceHealthCheck.java
src/main/java/ch/sportchef/server/license/: License.java  LicenseResource.java  LicenseService.java  LicenseServiceHealthCheck.java
src/main/java/ch/sportchef/server/provider/: AuthenticationExceptionMapper.java
src/main/java/ch/sportchef/server/representations/: License.java  Login.java  User.java
src/main/java/ch/sportchef/server/resources/: LicenseResource.java  TokenResource.java  UserResource.java
src/main/java/ch/sportchef/server/services/: LicenseService.java  ServiceRegistry.java  TokenService.java  UserService.java
src/main/java/ch/sportchef/server/token/: Login.java  TokenResource.java  TokenService.java
src/main/java/ch/sportchef/server/user/: User.java  UserDAO.java  UserMapper.java  UserResource.java  UserService.java  UserServiceConfiguration.java  UserServiceHealthCheck.java
src/main/java/ch/sportchef/server/utils/: AuthenticationExceptionMapper.java  LiquibaseUtil.java  Service.java  ServiceRegistry.java  SportChefAuthenticator.java  SportChefMigrationsBundle.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/html/: index.html
src/test/java/ch/sportchef/server/: AppShould.java  SportChefAppShould.java  SportChefConfigurationShould.java  SportChefMigrationsBundleShould.java
src/test/java/ch/sportchef/server/event/: EventGenerator.java  EventResourceShould.java  EventServiceHealthCheckShould.java  EventServiceShould.java  EventShould.java
src/test/resources/fixtures/: event.json  license.json  user.json
(+33 files in other folders)
