   .-'''-. .-------.     ,-----.    .-------. ,---------.   _______   .---.  .---.     .-''-.   ________
  / _     \\  _(`)_ \  .'  .-,  '.  |  _ _   \\          \ /   __  \  |   |  |_ _|   .'_ _   \ |        |
 (`' )/`--'| (_ o._)| / ,-.|  \ _ \ | ( ' )  | `--.  ,---'| ,_/  \__) |   |  ( ' )  / ( ` )   '|   .----'
(_ o _).   |  (_,_) /;  \  '_ /  | :|(_ o _) /    |   \ ,-./  )       |   '-(_{;}_). (_ o _)  ||  _|____
 (_,_). '. |   '-.-' |  _`,/ \ _/  || (_,_).' __  :_ _: \  '_ '`)     |      (_,_) |  (_,_)___||_( )_   |
.---.  \  :|   |     : (  '\_/ \   ;|  |\ \  |  | (_I_)  > (_)  )  __ | _ _--.   | '  \   .---.(_ o._)__|
\    `-'  ||   |      \ `"/  \  ) / |  | \ `'   /(_(=)_)(  .  .-'_/  )|( ' ) |   |  \  `-'    /|(_,_)
 \       / /   )       '. \_/``".'  |  |  \    /  (_I_)  `-'`-'     / (_{;}_)|   |   \       / |   |
  `-...-'  `---'         '-----'    ''-'   `'-'   '---'    `._____.'  '(_,_) '---'    `'-..-'  '---'

Sports Competition Management Software with a modern and fast architecture. Java based backend with a RESTful JSON API and a HTML 5 client.

Copyright (C) 2015 Marcus Fihlon

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see http://www.gnu.org/licenses/.
